worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

gzip on;
gzip_comp_level 3;
gzip_types text/css;
gzip_types text/javascript;

# for loading images & stuff
    include mime.types;

# logs addresses
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

#hide nginx version
server_tokens off;

# limit access of iFrame tag 
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";

#rate limit req
limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

# error pages point to my local files
error_page 404 /404/error-page.html;
error_page 403 /forbidden/lol.html;
error_page 413 /413/413.html;
error_page 502 /502/502.html;

#Buffer size for POST submissions
client_body_buffer_size 10K;
client_max_body_size 8m;

#Buffer size for Headers
client_header_buffer_size 1k;

# Max time to receive client headers/body
client_body_timeout 60;
client_header_timeout 60;

# Max time to keep a connection open for
keepalive_timeout 15;

# Max time for the client accept/receive a response
send_timeout 10;

# Skip buffering for static files
sendfile on;

# Optimise sendfile packets
tcp_nopush on;

# Loadbalancing
upstream my_server {
        ip_hash;
# ip hash is a load balancing algorithm to balance the requests;
        server 192.168.1.9;
        server 192.168.1.11;
        server 192.168.1.12;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl http2;
        server_name 127.0.0.1;
        root /site;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key; 

# Disable SSL
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Optimise cipher suits
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

# Enable DH Params
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000" always;

# SSL sessions
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;
ssl_session_tickets on;

# limit rate
limit_req zone=MYZONE burst=5; 

# limit http request methods
location / {
    limit_except 

            GET POST HEAD { deny all; }    
}

    rewrite /jo /stock.jpg;

    location /flower {
        return 307 flower.jpg;
        access_log /site/logs/access.log;
        error_log /site/logs/error.log;
    }
# cache the headers
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    expires 1M;

    location /admin {
        index admin.html;
        auth_basic "Secure Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /zoo {

        add_header proxied nginx;
        proxy_pass 'http://192.168.1.9/';
    }


    location /liik {
    proxy_pass 'http://my_server/';
    }
    }
}
